<!DOCTYPE html>
<html>
<head>
 <title>CARDIOLOGY</title>
</head>

<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.heading{
margin:5%;}
h1{
text-align: center;
font-size:"200px";
text-decoration:underline;
text-decoration-color:black;
text-decoration-style:dotted;
  padding:20px;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
p{font-color:blue;}

.des{
  padding: 3px;
  text-align: center;
  
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
<div class="heading">
<h1>
Cardiology Specialits</h1>
</div>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="d1.jpg">
</div>
<div class="title">
 <h1>
Dr.Sandeep Pujari</h1>
</div>
<div class="des">
 <p>Available on: Tues Sun</p>
<button><a href="Booking_cardio1.html">BOOK </a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="d11.jpg">
</div>
<div class="title">
 <h1>
Dr.Sushmita Banerjee</h1>
</div>
<div class="des">
 <p>Available on: Mon Fri</p>
<button><a href="Booking_cardio2.html">BOOK</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="d9.jpg">
</div>
<div class="title">
 <h1>
Dr.Subhodip Batra</h1>
</div>
<div class="des">
 <p>Available on: Mon Wed</p>
<button><a href="Booking_cardio3.html">Book</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="d12.jpg">
</div>
<div class="title">
 <h1>
Dr.Puja Mehta</h1>
</div>
<div class="des">
 <p>Available on: Thurs Sat</p>
<button><a href="Booking_cardio4.html">BOOK</a></button>
</div>
</div>
<!--cards -->



</div>
</div>
</body>
</html>