<!DOCTYPE html>
<html>
<head>
 <title>Find a doctor</title>
 <meta name="viewport" content =" width= device-width, initial-scale=1.0">
</head>

<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  height:200px;
  width:295px;
  object-position:center center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px; 

 
 }
 */border-top-right-radius: 5px;
  border-top-left-radius: 5px;/*
box-shadow: 2px 2px 20px black;
  

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
p{font-color:blue;}

.des{
  padding: 3px;
  text-align: center;
  
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <a href="Cardiology.html">
   <img src="s1.jpg"></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <a href="Diabetes.html">
   <img src="s2.jpg"></a>
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
    <a href="Orthopedic.html">
   <img src="s3.jpg"></a>
</div>
</div>
<!--cards -->
<div class="card">
<div class="image">
   <a href="Gynaecology.html">
   <img src="s4.jpg" height:"500"></a> 
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <a href="Ent.html">
   <img src="s5.jpg"></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <a href="Dental.html">
   <img src="s6.jpg"></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <a href="Neurology.html">
   <img src="s7.jpg"></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <a href="Dermatology.html">
   <img src="s8.jpg"></a>
</div>
</div>
</div>
</div>
</body>
</html>